<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Game Scripts\GameMisc.cs" Line="41" Column="24" />
      <File FileName="Assets\Game Scripts\FlyBy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\SpawnBunnies.cs" Line="39" Column="55" />
      <File FileName="Assets\Game Scripts\ScoreKeeper.cs" Line="67" Column="3" />
      <File FileName="Assets\Game Scripts\PlantRemover.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\BatteryHealth.cs" Line="59" Column="72" />
      <File FileName="Assets\Game Scripts\LevelManager.cs" Line="60" Column="21" />
      <File FileName="Assets\Game Scripts\SetTransform.cs" Line="21" Column="53" />
      <File FileName="..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2LevelManager.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2GameMisc.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2BatteryHealth.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\SettingsGUI.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>