<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\FlyBy.cs">
    <Files>
      <File FileName="Assets\Game Scripts\FlyBy.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ReceivedHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PotatoLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PlantVeggies.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\SpawnBunnies.cs" Line="65" Column="17" />
      <File FileName="Assets\Game Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PlantRemover.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\BatteryHealth.cs" Line="41" Column="1" />
      <File FileName="..\9781430267799\Chapter 9 Assets\Chapter 9 Assets\Scripts\2BatteryHealth.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 9 Assets\Chapter 9 Assets\Scripts\2SpawnBunnies.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>