<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\DistanceDetector.cs">
    <Files>
      <File FileName="Assets\Game Scripts\OcclusionManager.cs" Line="26" Column="5" />
      <File FileName="Assets\Game Scripts\SimpleCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\SensorDoors.cs" Line="30" Column="3" />
      <File FileName="Assets\Test Scripts\UpdateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Scripts\VariablesTest.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 5 Assets\Chapter 5 Assets\Scripts\ColliderTests2.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 6 Assets\Chapter 6 Assets\Scripts\SensorDoors2.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 7 Assets\Chapter 7 Assets\Scripts\OcclusionManager2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\HideAtStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\DistanceDetector.cs" Line="19" Column="1" />
      <File FileName="..\9781430267799\Chapter 7 Assets\Chapter 7 Assets\Scripts\DistanceDetector2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>