<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Game Scripts\ReceivedHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PotatoLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PlantVeggies.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 7 Assets\Chapter 7 Assets\Garden Defender\Assets\Game Scripts\PlantVeggies2.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 8 Assets\Chapter 8 Assets\Scripts\PotatoLauncher2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 8 Assets\Chapter 8 Assets\Scripts\Projectile2.cs" Line="1" Column="1" />
      <File FileName="..\9781430267799\Chapter 9 Assets\Chapter 9 Assets\Scripts\ScoreKeeper2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\SpawnBunnies.cs" Line="38" Column="40" />
      <File FileName="Assets\Game Scripts\ScoreKeeper.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>