<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\PlantVeggies.cs">
    <Files>
      <File FileName="Assets\Game Scripts\PlantVeggies.cs" Line="30" Column="1" />
      <File FileName="..\9781430267799\Chapter 7 Assets\Chapter 7 Assets\Garden Defender\Assets\Game Scripts\PlantVeggies2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>