<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\PotatoLauncher.cs">
    <Files>
      <File FileName="Assets\Game Scripts\DistanceDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PlantVeggies.cs" Line="50" Column="79" />
      <File FileName="Assets\Game Scripts\SpawnBunnies.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\PotatoLauncher.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>