<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\SpawnBunnies.cs">
    <Files>
      <File FileName="Assets\Game Scripts\SpawnBunnies.cs" Line="74" Column="4" />
      <File FileName="Assets\Game Scripts\BundleManager.cs" Line="30" Column="30" />
      <File FileName="Assets\Game Scripts\BabyZBHandler.cs" Line="52" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>