<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu Scripts\StartMenuGUI.cs">
    <Files>
      <File FileName="Assets\Game Scripts\ScoreKeeper.cs" Line="54" Column="47" />
      <File FileName="Assets\Menu Scripts\EndGameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\BatteryHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\MouseOver.cs" Line="17" Column="2" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - A\Chapter 10 Assets - A\Scripts - up_to_Options and Player Settings\2MouseOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\StartMenuGUI.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>