<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Menu Scripts\StartMenuGUI.cs" Line="35" Column="65" />
      <File FileName="Assets\Game Scripts\BatteryHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\ChildVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\SpawnBunnies.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\EndGameGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - A\Chapter 10 Assets - A\Scripts - up_to_Options and Player Settings\2EndGameGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - A\Chapter 10 Assets - A\Scripts - up_to_Options and Player Settings\2StartMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\GameMisc.cs" Line="1" Column="1" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2GameMisc.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\SettingsGUI.cs" Line="47" Column="3" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2SettingsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu Scripts\CreditsGUI.cs" Line="28" Column="3" />
      <File FileName="..\..\9781430267799\Chapter 10 Assets - B\Chapter 10 Assets - B\Scripts\2CreditsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\LevelManager.cs" Line="6" Column="67" />
      <File FileName="Assets\Game Scripts\SensorDoors.cs" Line="58" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>